name: Windows build

on:
  push:
    branches:
    - master
    - issue-15
  pull_request:
  
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
env:
  BUILD_TYPE: Release
  VCPKG_DEFAULT_BINARY_CACHE: ${{github.workspace}}/cache
# This is vcpkg version from git submodule
# TODO: automate the ref
  VCPKG_TAG: 025ec564

jobs:
  Windows-build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Create cache storage
      run: mkdir ${{env.VCPKG_DEFAULT_BINARY_CACHE}}
      
    - uses: actions/cache@v2
      with:
        path: ${{env.VCPKG_DEFAULT_BINARY_CACHE}}
        key: ${{runner.os}}-vcpkg-${{env.VCPKG_TAG}}
     
    - name: Configure
      run: >
        cmake 
        -B ${{github.workspace}} 
        -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} 
        -DCMAKE_TOOLCHAIN_FILE=${{github.workspace}}/vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build
      run: cmake --build ${{github.workspace}} --config ${{env.BUILD_TYPE}}

